<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200918202847_Initial.cs" />
    <Compile Remove="Migrations\20200918202847_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200920222659_Skander.cs" />
    <Compile Remove="Migrations\20200920222659_Skander.Designer.cs" />
    <Compile Remove="Migrations\20200920223636_Skander.cs" />
    <Compile Remove="Migrations\20200920223636_Skander.Designer.cs" />
    <Compile Remove="Migrations\20200921085026_newMigration1.cs" />
    <Compile Remove="Migrations\20200921085026_newMigration1.Designer.cs" />
    <Compile Remove="Migrations\20200924121104_Initial.cs" />
    <Compile Remove="Migrations\20200924121104_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200924130845_Skander.cs" />
    <Compile Remove="Migrations\20200924130845_Skander.Designer.cs" />
    <Compile Remove="Migrations\20200924130937_Skander.cs" />
    <Compile Remove="Migrations\20200924130937_Skander.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
