# HolidayMaker

./: .gitignore  README.md
HolidayMakerBackend/HolidayMakerBackend/: HolidayMakerBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HolidayMakerBackend/HolidayMakerBackend/Controllers/: BookingsController.cs  CitiesController.cs  HotelsController.cs  RegionsController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
HolidayMakerBackend/HolidayMakerBackend/Data/: HolidayMakerBackendContext.cs
HolidayMakerBackend/HolidayMakerBackend/Migrations/: 20200917123251_Inital.Designer.cs  20200917123251_Inital.cs  20200917130942_AddedCitiesAndRegions.Designer.cs  20200917130942_AddedCitiesAndRegions.cs  20200917235107_Initial.Designer.cs  20200917235107_Initial.cs  20200918202847_Initial.Designer.cs  20200918202847_Initial.cs  20200919115219_ReAddedCitiesAndRegions.Designer.cs  20200919115219_ReAddedCitiesAndRegions.cs  20200919122610_AddedATestHotel.Designer.cs  20200919122610_AddedATestHotel.cs  20200919130331_test4.Designer.cs  20200919130331_test4.cs  20200919130516_test5.Designer.cs  20200919130516_test5.cs  20200919223548_Initial.Designer.cs  20200919230104_Initial.Designer.cs  20200919230104_Initial.cs  20200919231114_sa.Designer.cs  20200919231114_sa.cs  20200919232641_skander.Designer.cs  20200919232641_skander.cs  20200919232655_Saimir.Designer.cs  20200919232655_Saimir.cs  20200920145502_somemissingstuff.Designer.cs  20200920145502_somemissingstuff.cs  20200920153132_SomeTestData.Designer.cs  20200920153132_SomeTestData.cs  20200920203357_Add-Migration Skander.Designer.cs  20200920203357_Add-Migration Skander.cs  20200920224414_Skander.Designer.cs  20200920224414_Skander.cs  20200921085026_newMigration1.Designer.cs  20200921085026_newMigration1.cs  (+22 more)
(+76 files in other folders)
